# GorselProgramlamaOdev2

./: GorselProgramlamaOdev2.sln  README.md
GorselProgramlamaOdev2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Currencies.xaml  Currencies.xaml.cs  GorselProgramlamaOdev2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModeSwitch.xaml  ModeSwitch.xaml.cs  TRTNews.xaml  TRTNews.xaml.cs  ToDoList.xaml  ToDoList.xaml.cs  Weather.xaml  Weather.xaml.cs
GorselProgramlamaOdev2/ModelsWeather/: Root.cs
GorselProgramlamaOdev2/ServicesWeather/: ApiService.cs
